<!DOCTYPE html>
<html lang=en>
  <head>
    
  <body>
      <Header>
        <h1>Overview </h1>
      </Header>
       
      <nav>
        
      <p>Back to  <a href="index.html">home</a>.</p>
      <style>
        header {
            background-color:lightyellow;
            color: white;
            padding: 10px 0;
            text-align: center;
            color:Black; 
        }
      
      a:hover{
        background-color: orange;
        text-decoration: none;
        border: solid black 1px;
        padding: 1px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
            transition: all 0.5s ease;
      }
      ::selection {
        background-color: darkblue;
        color: white;
      }
        </style>
      </nav>
</p>
      <h2>Addressing hunger is a critical global issue affecting millions of people. Food insecurity can lead to a range of health problems, social instability, and economic challenges. Helping those in need requires a multifaceted approach, including immediate relief efforts and long-term solutions.</h2>
      <h1>Our goal</h1>
      <h2>We want to help children in poverty in the Philippines by educating the public about food insecurity and advocate for policy changes, raising money to help provide for families in need, and collaborating with restaurants and grocery stores to reduce food waste and redistribute surplus food.</h2>
  </body>
  <style>
    .video:hover 
    {
        transform:translate(5%,25%) scale(2);
    }      
    
  </style>
 
  
  <iframe src= “https://drive.google.com/file/d/1Qi4d62132shR77S1mwdc-_xgQqvLRQWZ/preview” width="640" height="480" allow="autoplay" allowfullscreen>
</iframe>
</html>

